<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="got.js"></script>
</head>
<style type="text/css">
	img{
		height: 300px;
		width: 300px;
	}
</style>
<body>
	<img id="targaryen" alt="House Targaryen of King's Landing" src="targaryen.jpg">
	<img id="lannister"  alt="House Lannister of Casterly Rock" src="lannister.jpg">
	<img id="baratheon" alt="House Baratheon of Storm's End" src="baratheon.png">
	<img id="stark" alt="House Stark of Winterfell" src="stark.jpg">
	<div id="gotinfo" >house details</div>
</body>
</html>